==============================================================================
"Ultimate Shipping" Instructions

Author: Clear Thinking, LLC
E-mail: johnathan@getclearthinking.com
Website: http://www.getclearthinking.com
==============================================================================

1. Backup your OpenCart installation, just to be safe.


2. If using OpenCart 2.0 or later, you can install the extension by using the
built-in Extension Installer. First, make sure you've entered the correct FTP
information for your site in the System > Settings > FTP area. Then, browse to
Extensions > Extension Installer, click "Upload", and select the .zip file for
the extension.

If using a version earlier than 2.0, you'll need to use an FTP application to
upload the files. After unzipping the .zip file, you will upload the contents
of the "upload" folder to the root of your OpenCart installation. (Note: make
sure you're uploading the CONTENTS, and not the "upload" folder itself.)
For further information on how to upload files via FTP, view this forum topic:
http://forum.opencart.com/viewtopic.php?t=9645


3. If updating from a previous version, just upload the new files over the old
ones, then click "Save" in the admin panel to apply any new settings. You can
ignore the rest of the following instructions.


4. If installing for the first time, log in to your admin panel and go to:
Extensions > Shipping > Ultimate Shipping > Install


5. For help with any setting, make sure the "Tooltips Enabled" setting is on.
You can then hover over any field to get help with what it means and how to
use it. If things are not working as expected on the front-end, make sure you
enable Testing Mode. You can then run a test, and view the messages in the
admin panel. It should tell you why the charges are not appearing.
For examples that show how to create various setups, visit:

http://www.getclearthinking.com/category-and-product-based-fee-discount


6. To create a manual backup of all your current settings, click the "Backup
Settings" button. You can then restore from this backup at any time using the
"Restore Settings" button. You can also restore from the automatic backup that
is created every time the extension is opened, in case you want to go back to
the settings as they were when you loaded the page.


7. Backups are in tab-separated format, so you can easily edit them in a
spreadsheet application. If you're interested in manually editing the settings
backup file, visit:

http://www.getclearthinking.com/tutorials#editing-backup-files