==============================================================================
"Ultimate Shipping" Release Notes

Author: Clear Thinking, LLC
E-mail: johnathan@getclearthinking.com
Website: http://www.getclearthinking.com
==============================================================================

------------------------------------------------------------------------------
v220.1  (2016-3-05)  [OpenCart Versions: 1.5.2.x - 2.2.0.x]
------------------------------------------------------------------------------
- Added: compatibility with OpenCart 2.2.0.x
- Added: ability to specify UK postcodes using just the 1 or 2-letter prefix
- Fixed: blank charges appearing for inactive Charge Combinations
- Fixed: multiple Coupon rules do not work right when used together
- Fixed: Simple Charges not working with Other Product Data rules
- Updated: if delivery estimate times are found in other shipping methods,
  they will now be added to the Ultimate Shipping charge title (based on
  the text that comes after a parenthesis character)


------------------------------------------------------------------------------
v210.2  (2016-1-29)  [OpenCart Versions: 1.5.2.x - 2.1.0.x]
------------------------------------------------------------------------------
- Added: "Country" and "Zone" rules, for quicker setup without using geo zones
- Added: "Cheapest Product Total" option for "Total Value" rules, allowing you
  to give a percentage charge on only the cheapest product in the cart
- Added: help text clarifying that multiple Date/Time rules use AND logic
- Added: "Reward Points" rule option to check customer's current reward points
- Added: "Location Comparison" rules can now be based on the location set by
  the Geo IP Tools (www.opencartx.com/geo-ip-tools) extension

- Fixed: "Array to string conversion" error for automatic backup generation
- Fixed: admin panel getting caught in an infinite loop when a category was
  assigned itself as a parent in Catalog > Categories
- Fixed: bugs with "Past Orders" rules when no database data was present
- Fixed: "Notice: Undefined index" error for Product Group rules
- Fixed: options are lost when running shipping estimates on 1.5 versions
- Fixed: 2.1.0.x issues when using multiple rates from other shipping methods

- Removed: "Sort Order" fields from Product Groups and Rule Sets -- they are
  now sorted by the "Name" field
- Updated: as per user request, Testing Mode messages are now in their own tab
  in the extension, instead of in the general Error Log
- Updated: instructions.txt file to include directions for updating


------------------------------------------------------------------------------
v210.1  (2015-10-08)  [OpenCart Versions: 1.5.2.x - 2.1.0.x]
------------------------------------------------------------------------------
- Added: compatibility with OpenCart 2.1.0.x
- Added: ability to use driving distances for "Distance" rules
- Added: support for the OpenCart 2.0 geocode in System > Settings
- Added: "Price" charge type, for brackets based on each product's price
- Fixed: partially deleted charges can still affect the settings
- Fixed: Rule Sets did not display in the admin according to Sort Order
- Fixed: bug when mixing Product Group rules with other product criteria
- Fixed: Setting Overrides were not always reset when using multiple charges
- Fixed: "Tax Class" rules not always working properly
- Removed: "ex tax" display from price quotes, due to user feedback
- Updated: MIN and MAX formulas now pick the correct title from the eligible
  charge titles


------------------------------------------------------------------------------
v203.1  (2015-9-01)  [OpenCart Versions: 1.5.2.x - 2.0.3.x]
------------------------------------------------------------------------------
- Added: auto-saving can now be turned on or off, directly in the admin panel
- Added: the full category path is now shown in auto-complete fields
- Added: "Customer" rule type, to check for an individual customer
- Added: "Coupon" rule type, to check for a coupon code presence or amount
- Added: "Gift Voucher" rule type, to check for a voucher presence and amount
- Added: "Reward Points" rule type, to check for reward points applied to the
  cart, or the total reward points value of products in the cart
- Added: Distance Units setting, to more easily switch between miles and km
- Confirmed: compatibility with OpenCart 2.0.2.x - 2.0.3.x

- Fixed: Restore Settings doesn't work with files using Windows line endings
- Fixed: "Undefined index: postcode" and "city" error messages
- Fixed: "Undefined index: shipping" error message
- Fixed: "Undefined index: title_en" error message
- Fixed: "Undefined index: comparison" error message
- Fixed: "Undefined index: member" error message
- Fixed: charges do not work when only gift vouchers are in the cart
- Fixed: "City" rules not working when spaces are entered after commas
- Fixed: issues with "none of the" comparisons in some rare circumstances
- Fixed: the "Shipping Cost" option for "Total Value" rule was missing
- Fixed: blank charges appearing for mixed formulas, like SUM(AVG(A), B)
- Fixed: Distance rules have issues with addresses using HTML-encoded letters
- Fixed: shipping methods that internally check their status cannot be used
  for calculating rates if they are Disabled

- Updated: auto-complete fields are now not attached until they are clicked,
  which should increase page loading speed even further
- Updated: Group and Sort Order fields now allow for 2 alphanumeric characters
- Updated: negative Group values now disable charges instead of empty ones
- Updated: Simple Charge types can now specify percentage costs using %
- Updated: multiple "Product Group" rules are now combined using AND logic


------------------------------------------------------------------------------
v201.1  (2014-12-09)  [OpenCart Versions: 1.5.2.x - 2.0.1.x]
------------------------------------------------------------------------------
- Added: compatibility with OpenCart 2.0.1.x
- Added: "Default Tax Class" setting, to add a fallback tax class for charges
- Fixed: "Total Value" settings not working properly in all cases
- Fixed: "Undefined property: stdClass::$error_message" error for distances
- Updated: options comparison code to exclude products that do not match
- Updated: initial page loading speed is greatly improved (up to 4x faster)


------------------------------------------------------------------------------
v200.6  (2014-11-06)  [OpenCart Versions: 1.5.2.x - 2.0.0.x]
------------------------------------------------------------------------------
- Fixed: empty shipping headings appearing when no charges are eligible
- Fixed: Restore Settings logging the admin out in 1.5.x versions
- Fixed: some Product Group comparisons being evaluated incorrectly
- Fixed: Cart/Item Criteria values of 0 being evaluated incorrectly
- Fixed: various "Undefined variable" errors
- Fixed: rules using Stock values now properly account for the quantity of the
  item in stock, minus the quantity being purchased
- Fixed: negative shipping costs for Charge Combinations were not disabled
- Fixed: postcode validations were incorrect in some rare circumstances
- Updated: zip file now works with the OpenCart 2.0 Extension Installer
- Updated: "of each item" Cart/Item Criteria comparisons to "of any item" for
  clarity. If using one of these comparisons, make sure to resave those
  settings to use the new value.


------------------------------------------------------------------------------
v200.5  (2014-10-02)  [OpenCart Versions: 1.5.2.x - 2.0.0.x]
------------------------------------------------------------------------------
- Added: help text clarifying that charges with blank Groups will be disabled
- Fixed: "Undefined index: quote" error
- Fixed: blank shipping options appearing when using Charge Combinations
- Fixed: occasional postcode validation issue
- Fixed: issue with Attribute, Attribute Group, and Category rules
- Fixed: Charge Combinations are not sorted by their Sort Orders
- Fixed: an issue with charges when non-default currencies are set
- Updated: attempted fix for setting saving problems -- let me know if you
  continue to see intermittent issues with settings not being saved


------------------------------------------------------------------------------
v200.4  (2014-7-15)  [OpenCart Versions: 1.5.2.x - 2.0 beta]
------------------------------------------------------------------------------
- Added: ability to display the cart weight/distance/etc. using shortcodes
- Added: ability to view backup file without downloading it
- Added: new rules for Past Orders (comparing days, quantity, and total)
- Fixed: "Cumulative Brackets" rules not working
- Fixed: "Adjust" rules not displaying the correct comparison that is set
- Fixed: incorrect messages of rates being disabled for Cart/Item comparisons
- Fixed: "Undefined variable: address_string" error


------------------------------------------------------------------------------
v200.3  (2014-6-13)  [OpenCart Versions: 1.5.2.x - 2.0 beta]
------------------------------------------------------------------------------
- Fixed: error when saving rules with apostrophes in them
- Fixed: "Product Group" rules not loading after changing the rule type
- Fixed: "Other Product Data" rules matching all products
- Fixed: Charge Combination calculations were wrong when groups were specified
  but not eligible to be charged
- Fixed: ranges separated by :: not working
- Updated: limited geocoding requests to be within Google's limits, and added
  logging for geocoding errors
- Updated: changed how Option Value rules are set, to make them more flexible
- Updated: minor admin template updates
- Updated: attempted fix for setting saving problems -- let me know if you
  continue to see intermittent issues with settings not being saved


------------------------------------------------------------------------------
v200.2  (2014-5-16)  [OpenCart Versions: 1.5.2.x - 2.0 beta]
------------------------------------------------------------------------------
- Added: ability to use product data fields as individual charges for products
  (e.g. setting 5.00 for one product and 2.00 / 1 for another product to
  charge $5 for the first and $2 per item for the second)
- Fixed: setting saving issues with the admin panel, resulting in errors like
  "Undefined index: type" and "Invalid argument supplied for foreach()" when
  testing charges -- if you see further errors please e-mail me
- Fixed: Setting Overrides not working properly
- Fixed:: "Undefined index: is" error
- Updated: "config_address" can now be changed using a Setting Override rule
- Updated: Testing Mode internal setting from "debug" to "testing_mode", so
  make sure you change that setting once so it gets its new internal value


------------------------------------------------------------------------------
v200.1  (2014-4-04)  [OpenCart Versions: 1.5.2.x - 2.0 beta]
------------------------------------------------------------------------------
Initial release, including the following features:

* Upload and go — modifies no core files.
* Enjoy peace of mind: all settings are automatically saved to the database
  when changed, and are backed up to a backup file every time the admin panel
  is loaded. Settings can also be manually backed up, and then downloaded to
  restore from later, or to edit in a spreadsheet application.
* Create charges quickly and easily using the clean admin interface and
  intuitive rules system. Available rule types include:
  - Adjustments: charge adjustment such as min/max/round, flat/percent
    adjustment to charges or cart/item criteria, cumulative bracket charge,
    tax classes, and more
  - Cart/Item Criteria: length, width, height, quantity, stock, total, volume,
    weight
  - Date/Time Criteria: day of the week, date, time
  - Location Criteria: city, distance, geo zone, location comparison, postcode
  - Order Criteria: currency, customer group, language, store
  - Product Criteria: attribute, attribute group, category, manufacturer,
    option, option value, product, user-created product group, or any other
    data in the "product" table
* Build rule sets to apply multiple rules to a single charge at once. Re-use
  the same rule set for different charges to quickly create the charges you
  need.
* Combine multiple charges into one final cost using simple or complex
  formulas. Supported functions include Sum, Max, Min, and Average.
* Group products, categories, manufacturers, options, and attributes together
  however you want to create Product Groups. These groups can then be used to
  determine when charges apply to products, and which products to which they
  apply.
* Use the included Testing Mode to determine why charges are not appearing on
  the front-end, helping to debug complex rule interactions.
