.mistake_popup {
  background: #FFF;
  padding: 15px 20px;
  text-align: center;
  display: block;
  max-width: 320px;
  margin: 40px auto;
  position: relative;
  border: none;
}
.magnific_heading h2{
   color: #333;
   margin: 0;
   font-weight:bold;
   text-align:center;
}
.magnific_heading h3{
   color: #424242;
   margin: 5px 0 0 0;
   font-weight:bold;
   text-align:center;
}
.form-title {
   margin-bottom:10px;
   color: #424242;
}
.mistake_popup .magnific_form_row {
   margin:18px auto;
   min-height:1em;
   text-align:center;
}
.mistake_popup   input[type="text"], .mistake_popup   textarea{
   color: #666666;
   padding:8px;
   width:100%;
   font-size:1.25em;
}
.mistake_popup   input[type="text"]:focus, .mistake_popup textarea:focus {
   background: #ffffff;
   color: #000000;
}
.mistake_popup   input.error, .mistake_popup   textarea.error {
   border: 1px solid #990000;
   background: #ff6666;
}
.mistake_popup  .magnific_form_row.magnific_form_submit {
	text-align:center;
	margin-bottom:15px;
}
.magnific_form_error_text{
	color:red;
	min-height:1.5em;
}
.mistake_popup   input[type="submit"] {
	margin:0 auto;
  width: 100%;
}
.mistake_popup-holder
{
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    color: #fff;
}
.mistake_success_popup
{
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
	border: 0px solid #ffffff;
	font-family: 'Helvetica Neue',Helvetica,sans-serif;
	text-decoration: none;
	vertical-align: middle;
	min-width:300px;
	padding:20px;
	width:300px;
	min-height:100px;
	margin-top: -100px;
	margin-left: -150px;
	text-align:center;
	font-size:1.25em;
}
