#testimonial-rating {
	width: 150px;
    display: inline-block;
}
.store-rating-text {
	font-size: 20px;
}
.store-rating-stars {
	width: 125px;
	height: 20px;
    display: inline-block;
    margin: 0 0 0 10px;
    padding: 0;
	background: url('star-off.png') left top repeat-x;
}
.store-rating-stars span {
	height: 100%;
    display: block;
    margin: 0;
    padding: 0;
	background: #fff url('star-on.png') left top repeat-x;
}
.store-rating-filter, .store-customer-name {
	font-size: 16px;
}
.store-rating-item {
	width: 100%;
	line-height: 25px;
	text-decoration: none;
	outline: none;
	border: none;
}
.store-rating-item .testimonial-rating-stars {
    margin: 0;
}
.store-rating-progress {
	height: 10px;
	width: 40%;
	display: inline-block;
	margin: 0;
}
.store-rating-remove {
	display: none;
	color: #d9534f;
}
.active > .store-rating-remove {
	display: inline;
}
.testimonial-item.row:hover {
	background: #f5f5f5;
}
.testimonial-customer {
	font-size: 16px;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	border: 0;
}
.testimonial-date {
	font-size: 11px;
	color: #ccc;
	margin: 0 0 0 10px;
}
.testimonial-rating-stars {
	width: 95px;
	height: 15px;
    display: inline-block;
    margin: 0 0 0 10px;
    padding: 0;
	background: url('testimonial-star-off.png') left top repeat-x;
}
.testimonial-rating-stars span {
	height: 100%;
    display: block;
    margin: 0;
    padding: 0;
	background: url('testimonial-star-on.png') left top repeat-x;
}
.testimonial-answer {
	padding: 10px;
}
.testimonial-height {
	min-height: 30px;
	line-height: 30px;
}
.testimonial .thumbnail {
	margin: 0;
}
.testimonial-vote i {
	font-size: 18px;
	cursor: pointer;
}
.testimonial-vote > span {
	margin: 0 0 0 10px;
	font-size: 16px;
}
.testimonial-vote > span:first-child:hover {
	color: #5cb85c;
}
.testimonial-vote > span:last-child:hover {
	color: #d9534f;
}
