/*css*/
.details_info{
  border-top:1px solid #dddddd;
  padding:5px;
  overflow: hidden;
}
.details_info a{
  color: #FFFFFF;
  margin: auto;
  font-size: 12px;
  padding:5px;
}
.table{margin:0;}
#rangearea .table tbody>tr>td{
  padding:5px;
  border:none;
  font-weight: bold;
}
.table tbody>tr>td>span{
color:#555;
font-weight: bold;
}
.text-center a{
  font-weight: bold;
}
.table>tbody>tr>td{
  padding:3px;
  border: none;
}
/*css*/
.mp_auction {
  height: auto;
  min-height: 365px;
  position: relative;
}
.innerpanel{
  width:20%;
  margin:35px 10px 10px 40px;
  display:inline-block;
  position: relative;
}
.sortHeader {
  background-color: #428bca;
  margin-bottom: 10px;
  overflow: hidden;
  float: right;
  border-radius: 3px;
}
.sortHeader select {
  background: url("../../image/arrow-down.png") no-repeat scroll 205px 7px rgba(0, 0, 0, 0);
  border: 1px solid #428bca;
  color: #FFFFFF;
  overflow: hidden;
  width: 100%;
}
.sortHeader select option{
  background-color: #428bca;
}
.winnercontainer {
  float: left;
  margin-left: 1%;
  margin-top: 1%;
}
.winningBid {
  background-color: #23a1d1;
  border: 1px solid #23a1d1;
  color: #FFFFFF;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}
.winnerName {
  border: 1px solid #23a1d1;
  color: #23a1d1;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}
.winningProductImage {
  border-left: 1px solid #23a1d1;
  border-right: 1px solid #23a1d1;
}
.winningProductImage:hover {
  background-color: #000000;
}
.winningProductImage > img {
  opacity: 0.9;
}
.recentwinningBids {
  background-color: #FFFFFF;
  border-bottom: 1px solid #880000;
  border-left: 1px solid #880000;
  border-radius: 0 0 7px 7px;
  border-right: 1px solid #880000;
  display: none;
  height: 86%;
  margin-bottom: 20px;
  position: absolute;
  top: 47px;
  width: 99.8%;
}
.recentBids {
  cursor: pointer;
  float: right;
  padding: 3px;
}
.recentBids:hover {
  background-color: #FFFFFF;
  color: #428BCA;
  padding: 3px;
}
.recentBidsActive{
  background-color: #FFFFFF;
  color: #428BCA;
  padding: 3px;
  cursor: pointer;
  float: right;
}
.currentBids {
  cursor: pointer;
  float: left;
  padding: 3px;
  background-color: #FFFFFF;
  color: #428BCA;
}
.currentBidsInactive {
  cursor: pointer;
  float: left;
  padding: 3px;
}
.currentBidsInactive:hover {
  background-color: #FFFFFF;
  color: #428BCA;
}
.currentBids:hover {
  background-color: #FFFFFF;
  color: #428BCA;
  padding: 3px;
}
.currentBidsActive{
  background-color: #FFFFFF;
  color: #428BCA;
  padding:3px;
  cursor: pointer;
  float: left;
}
.switchButton {
  display: inline-block;
  border:1px solid #FFF;
}
.detailList{
  padding-left:16px;
  color:#880000;
}
.showDetails {
  background-color: #428BCA;
  border-radius: 5px;
  border: 1px solid #3E78FD;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 20px;
  padding:5px;
  text-align: center;
  width: 100%;
}
.details {
  background-color: rgba(0, 0, 0, 0.75);
  display: none;
  float: left;
  height: 80%;
  top:0;
  position: absolute;
  width: 100%;
}
.name {
  color: #FFFFFF;
  font-size: 16px;
  width:100%;
  padding:5px;
  text-align: center;
}
.name a {
  color: #FFFFFF;
  font-size: 20px;
  text-decoration: none;
}
.bidingPrice {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  color: #850000;
  margin:auto;
  margin-top:10px;
  padding:20px;
  text-align: center;
  width: 95%;
}
.cart {
  margin-top: 15px;
  text-align: center;
  display: block;
}
.cart a {
  background-color: #D9534F;
  border-radius: 3px;
  color: #FFFFFF;
  font-size: 16px;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
}
.cart a:hover {
  background: none repeat scroll 0 0 #428BCA;
}
.details:hover{
  display:block;
}
.productContainer {
  float: left;
  height: 35%;
  margin-left: 5.3%;
  margin-right: 2%;
  margin-bottom: 2%;
  width: 25%;
}

.Timer {
  padding:5px;
  width: 80%;
  float: left;
}
.productImage {
  padding:5px;
  width: 100%;
}
.mpauction-heading {
  background: none repeat scroll 0 0 #D9534F;
  border: 1px solid #B22C29;
  border-radius: 7px 7px 0 0;
  color: #FFFFFF;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 18px;
  font-weight: normal;
  height: 30px;
  line-height: 28px;
  padding: 8px 10px 7px 20px;
}


.mpauction-content {
  background: none repeat scroll 0 0 #FFF;
  border-bottom: 1px solid #B22C29;
  border-left: 1px solid #B22C29;
  border-radius: 0 0 7px 7px;
  border-right: 1px solid #B22C29;
  height: auto;
  margin-bottom: 20px;
  min-height: 200px;
  overflow: auto;
  padding: 10px;
  width: 97.8%;
}

.mpauction_product {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 5px #CCCCCC;
    height: 220px;
	float:left;
    margin: 15px;
    padding: 8px;
	  text-align: center;
    width: 185px;
}

.dailydeal_product a.product_image{

}

.dailydeal_product h3 a {
    color: #000000;
    font-size: 13px;
    text-decoration: none;
}

.mp_auction .price-old {
    color: #FF0000;
    text-decoration: line-through;
}

#mpauction_content{
font-size: 14px;
}

.defaultCountdown {
   color: #38B0E3;
    float: right;
	 font-weight: bold;
}

.Countdown {
    color: #38B0E3;
	 font-weight: bold;
}

.dailydeal_product h3{
    margin-bottom: 10px;
    margin-top: 0;
}

.dailydeal_product .price-new{
  font-weight: bold;
}

#dailydeal_newprice{
  font-size: 14px;
    margin-top: 8px;
}

#dailydeal_newprice .priceright{
    color: red;
    float: right;
    font-weight: bold;
}


#hurryup {
    color: red;
    font-size: 18px;
    margin-top: 15px;
    text-align: center;
    text-decoration: blink;
}

#noproduct {
    font-size: 13px;
    margin: 30px 20px;
}

#filter_data {
    font-size: 13px;
    margin-bottom: 10px;
}

ul#mpauctionul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

ul.simplePagerNav {
    clear: both;
    display: block;
    float: left;
    margin: 0;
    outline: medium none;
    padding: 0 0 0 40%;
}

ul.simplePagerNav li{
    display:block;
    float: left;
    padding: 10px;
    margin-bottom: 10px;
    font-family: georgia;
	font-size:14px;
}

ul.simplePagerNav li a{
    color: #333;
    text-decoration: none;
}

li.currentPage {
    background: #38B0E3;	
}

ul.simplePagerNav li.currentPage a {
	color: #fff;	
}

#leftcontent{
  display: block;
    
    width: 100%;
}

#rightcontent{
    display: block;
    float: right;
    margin: 50px 0 0;
    width: 24%;
}

#rightfirstcontent{
  background: none repeat scroll 0 0 #FFFFFF;
   border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 5px #CCCCCC;
    display: block;
    float: left;
	width:100%;
}

#topdealheader{
    background: none repeat scroll 0 0 #CCCCCC;
    font-size: 15px;
    font-weight: bold;
    padding: 7px 0 7px 10px;
}

ul#topdealul{
   list-style: none outside none;
    margin: 0;
    padding: 0;
}

li.topdeal_product{
  float: left;
    margin: 10px 0;
    padding: 0;
    width: 100%;
}

.topleft{
   float: left;
    margin-left: 10px;
    margin-right: 10px;
}

.topright{

}

#rightsecondcontent{
  background: none repeat scroll 0 0 #FFFFFF;
   border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 5px #CCCCCC;
    display: block;
    float: left;
    margin: 20px 0;
		width:100%;
}
.simplePagerContainer{
    overflow:hidden;
}


