.winningMsg{
  border-radius:10px;
}
.detail{
  background-color: #428BCA;
  border-radius: 4px 0 0 4px;
  color: #FFFFFF;
  padding: 5px;
}
.list{
background-color: #428BCA;
border-radius: 0px 4px 4px 0px;
color: #FFFFFF;
padding: 5px;
}
.detailbutton {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  width:100%;
  padding:5px;
}

.wkauction {
  background: none repeat scroll 0 0 #FFF;
  height: auto;  
  min-height: 155px;
  width: 100%;
}

.subheadcont {
   background-color: #bce8f1;
   border: 1px solid #428bca;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   color: #FFF;
   font-size: 1em;
   font-weight: bold;
   padding-top:10px;
   overflow: hidden;
}
#tarea {
background-color: #428BCA;
border-radius: 0 0 2px 2px;
color: #FFFFFF;
padding: 5px;
width: 100%;
display: inline-block;
}
#rangearea {
color: #333333;
font-size: 15px;
padding:10px 20px;
display:none;
}
#aumain {
background: none repeat scroll 0 0 #D9534F;
border-left: 1px solid #D9534F;
border-radius: 10px 7px 0 0;
border-right: 1px solid #D9534F;
border-top: 1px solid #D9534F;
color: #FFFFFF;
font-family: Arial,Helvetica,sans-serif;
font-size: 18px;
font-weight: bold;
margin-left: 0px;
padding: 6px;
text-align: center;
width: 166px;
}
.quantity_msg{
  color: #B14442;
  font-size: 12px;
  padding:3px;
}
#amountlable{font-size: 12px;margin-left:8px;}
#bidamount {
  margin-left: 5px;
  width: 60%;
  height:31px;
  display: inline-block;
}

#msg {
background-color: #FFFFFF;
color: #DC0B0B;
display: none;
font-size: 10px;
height: auto;
line-height: 20px;
margin-left: -1px;
margin-top: 2%;
text-align: center;
margin-bottom: 6px;
border-radius: 2px;
}
#cross{    
    cursor: pointer;
    margin-left: 152px;
    
    margin-top: -2px;
}
#cimg{
     
    margin-top: -2px;
    width: 16px;
}
.subbids{ 
    background-color: #FFFCFC;
    border: 1px solid #E7E7E7;
    color: #0A263C;
    display: none;


   /*height: 82%;
    min-height: 40%;
    margin-top: -165px;
    */
    
    
    opacity: 0.99;
    padding: 7px 6px;
}
.bids {
  border-bottom: 1px solid #DEDEDE;
  color: #FFFFFF;
  font-size: 12px;
  height: 10%;
  line-height: 16px;
  padding: 4px;
  text-align: left;
  width: 96.5%;
  margin-top: 5px;
  margin-left: 2px;
}
.bidme{
     color: #38B0E3;
   
    margin: 3px 2px 2px 28px;
    text-align: center;
    width: 63%;
}


#ra1 {
      text-indent: 2px;
      margin-top: 8px;
    padding-bottom:4px;
    border-bottom: 1px solid #CCCCCC;
}
#ra2{
      text-indent: 2px;
    margin-top: 8px;
    padding-bottom:4px;
    border-bottom: 1px solid #CCCCCC;
}#ra3{
      text-indent: 2px;
     margin-top: 8px;
     padding-bottom:4px;
    border-bottom: 1px solid #CCCCCC;
}#ra4{
      text-indent: 2px;
     margin-top: 8px;
     padding-bottom:4px;
     border-bottom: 1px solid #CCCCCC;
}#ra5{
      text-indent: 2px;
     margin-top: 8px;
     padding-bottom:4px;
     border-bottom: 1px solid #CCCCCC;
}

#rt1{
margin-left: 73px;
    margin-top: -20px;
    width:95px;
}
#rt2{
    margin-left: 73px;
    margin-top: -20px;
}
#rt3{
    margin-left: 73px;
    margin-top: -20px;
}
#rt4{
    margin-left: 73px;
    margin-top: -20px;
}
#rt5{margin-left: 73px;
    margin-top: -20px;
}
    


#amountbids{color: #38B0E3;
    font-size: 16px;
    margin-left: 39px;}



#defaultCountdown { 
      margin-left:55px;
     }


.hasCountdown {
    
}
.countdown_rtl {
    direction: rtl;
}
.countdown_holding span {
    color: #888;
}
.countdown_row {
   font-size: 16px;
      margin-left:73px;
      margin-right:-149px;
      margin-top:-17px;
}
.countdown_show1 .countdown_section {
    width: 98%;
}
.countdown_show2 .countdown_section {
    width: 48%;
}
.countdown_show3 .countdown_section {
    width: 32.5%;
}
.countdown_show4 .countdown_section {
    width: 24.5%;
}
.countdown_show5 .countdown_section {
    width: 19.5%;
}
.countdown_show6 .countdown_section {
    width: 16.25%;
}
.countdown_show7 .countdown_section {
    width: 14%;
}
.countdown_section {
    display: block;
    float: left;
    font-size: 75%;
    text-align: center;
}
.countdown_amount {
    font-size: 12px;
    margin-left: 0px;
    margin-right: -149px;
    margin-bottom: 13px;
    position: relative;
    top: 2px;
}
.countdown_descr {
    display: block;
    width: 100%;
}
