table.copu-tbl {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
table.copu-tbl td {
	padding: 7px;
}
table.copu-tbl thead td {
	width: auto;
	color: #222;
	font-weight: bold;
	background-color: #EFEFEF;
	border-bottom: 1px solid #DDDDDD;
}
table.copu-tbl thead td.preview {
	padding: 7px;
	float: none;
	text-align: center;
}
table.copu-tbl thead td.name {
	text-align: left;
}
table.copu-tbl thead td.size, table.copu-tbl thead td.date, table.copu-tbl thead td.action {
	text-align: right;
}
table.copu-tbl thead td.size {
	text-align: right;
	width: 20%;
}
table.copu-tbl thead td.date {
	text-align: right;
	width: 20%;
}
table.copu-tbl thead td.action {
	text-align: right;
	width: 10%;
}
table.copu-tbl tbody td {
	width: auto;
	vertical-align: top;
	border-bottom: 1px solid #DDDDDD;
}
table.copu-tbl tbody td.preview img {
	border: 1px solid #DDDDDD;
}
table.copu-tbl tbody td.preview, table.copu-tbl tbody tr.empty td {
	float: none;
	text-align: center;
}
table.copu-tbl tbody td.name {
	text-align: left;
}
table.copu-tbl tbody td.size, table.copu-tbl tbody td.date, table.copu-tbl tbody td.action {
	text-align: right;
}
table.copu-tbl tbody td.action img {
	cursor: pointer;
}
table.copu-tbl tbody td.action span.allowed {
	margin: 0 7px;
}
table.copu-tbl tbody tr.error-msg td.warning {
	padding-left: 32px;
}
table.copu-tbl tbody td.upload-ctrl {
	text-align: right;
}
table.copu-tbl tbody td .drop-zone {
	margin: 0px;
	padding: 30px;
	border: 4px dashed #ccc;
	text-align: center;
}
table.copu-tbl tbody td .drop-zone .bg-text {
	margin: 20px;
	font-size: 2em;
	font-weight: bold;
	color: #bbb;
}